# IotRemoteLaboratory

./: IotRemoteLab.sln  README.md  docker-compose.yaml
IotRemoteLab.API/: ConfigPath.cs  IotRemoteLab.API.csproj  IotRemoteLab.API.http  Program.cs  Result.cs  Topics.cs  appsettings.Development.json  appsettings.json
IotRemoteLab.API/CLI/: CommandExecutor.cs  ICommandBase.cs  ICommandExecutor.cs
IotRemoteLab.API/CLI/Commands/: StandCommand.cs
IotRemoteLab.API/Controllers/: AuthController.cs  BenchboardsController.cs  CreateScheduleDto.cs  IotServiceController.cs  McuController.cs  ScheduleController.cs  ScheduleDto.cs  StandsController.cs  TeamController.cs  TestAuthController.cs  UniversityController.cs  UserController.cs  UsersController.cs
IotRemoteLab.API/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
IotRemoteLab.API/HostBuilderExtensions/: CLIServiceCollectionExtensions.cs  MqttHostBuilderExtension.cs  MqttServiceCollectionExtension.cs
IotRemoteLab.API/HostBuilderExtentions/: MqttHostBuilderExtentions.cs  MqttServiceCollectionExtensions.cs
IotRemoteLab.API/Hubs/: StandHub.cs  StandHubBroadcast.cs
IotRemoteLab.API/MqttTopicHandlers/: LabStandHandler.cs
IotRemoteLab.API/Properties/: launchSettings.json
IotRemoteLab.API/Repositories/: IRepository.cs  IRolesRepository.cs  IScheduleRepository.cs  IUsersRepository.cs  RolesRepository.cs  ScheduleRepository.cs  UsersRepository.cs
IotRemoteLab.API/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  StandService.cs  UserService.cs
IotRemoteLab.AdminPanel/: App.razor  IotRemoteLab.AdminPanel.csproj  Program.cs  _Imports.razor
IotRemoteLab.AdminPanel/Layout/: AdminPanelLayout.razor  NavMenu.razor
IotRemoteLab.AdminPanel/Models/: EnumBox.cs  PortType.cs  StandButton.cs  StandLed.cs
IotRemoteLab.AdminPanel/Pages/: Welcome.razor
IotRemoteLab.AdminPanel/Pages/AdminPanel/Group/: AddGroup.razor  NewUserForm.razor
IotRemoteLab.AdminPanel/Pages/AdminPanel/Stand/: AddStand.razor  EditStand.razor  ListStand.razor  StandDetailsCard.razor
IotRemoteLab.AdminPanel/Pages/Auth/: Auth.razor
IotRemoteLab.AdminPanel/Pages/Group/: ListGroup.razor  ListTeam.razor
IotRemoteLab.AdminPanel/Pages/Stand/: ListStand.razor
IotRemoteLab.AdminPanel/Pages/Team/: ListTeam.razor
IotRemoteLab.AdminPanel/Pages/User/: ListUser.razor
IotRemoteLab.AdminPanel/Properties/: launchSettings.json
IotRemoteLab.AdminPanel/wwwroot/: index.html
IotRemoteLab.Blazor/: App.razor  IotRemoteLab.Blazor.csproj  Program.cs  RedirectToLogin.razor  StorageFieldNames.cs  _Imports.razor  libman.json
IotRemoteLab.Blazor/CLI/: CommandBase.cs  CommandExecutor.cs  CommandRegistry.cs
IotRemoteLab.Blazor/CLI/Stand/: StandCommand.cs
IotRemoteLab.Blazor/Components/: CheckBox.razor  CheckBox.razor.cs  ComboBox.razor  ComboBox.razor.cs  Component.cs  MonacoEditor.razor  MonacoEditor.razor.cs  Sidebar.razon.css  Sidebar.razor  SignalButton.razor  StreamFrame.razor  StreamFrame.razor.cs  Terminal.razor  Terminal.razor.cs
IotRemoteLab.Blazor/EnumBox/: EnumBoxBase.cs
IotRemoteLab.Blazor/Layout/: AuthorizationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideBar.razor.css  Sidebar.razor
IotRemoteLab.Blazor/Models/: AuthorizationUserData.cs  EnumBox.cs  PortType.cs  RegistrationUserData.cs  StandButton.cs  StandLed.cs
IotRemoteLab.Blazor/Pages/: Home.razor  Home.razor.css  Stand.razor  Stand.razor.cs  Stand.razor.css
IotRemoteLab.Blazor/Pages/AdminPanel/: AddGroup.razor  AddStand.razor  EditStand.razor  ListStand.razor  NewBenchForm.razor  NewFrameworkForm.razor  NewMcuForm.razor  StandDetailsCard.razor
IotRemoteLab.Blazor/Pages/AdminPanel/Group/: AddGroup.razor  ListGroup.razor  NewUserForm.razor
IotRemoteLab.Blazor/Pages/AdminPanel/Stand/: AddStand.razor  EditStand.razor  ListStand.razor  StandDetailsCard.razor
IotRemoteLab.Blazor/Pages/Authorization/: Authorization.razor  Authorization.razor.css  Registeration.razor  Registeration.razor.css  SignUp.razor
IotRemoteLab.Blazor/Properties/: launchSettings.json
IotRemoteLab.Blazor/Providers/: AccessTokenProvider.cs  CustomAuthorizationProvider.cs  IAccessTokenProvider.cs
IotRemoteLab.Blazor/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
IotRemoteLab.Blazor/Services/: AuthService.cs  IAuthService.cs  IdeService.cs  JanusWebRtcService.cs  MonacoEditorService.cs  ServiceApiBase.cs  StandService.cs  UserContext.cs  WebRtcService.cs
IotRemoteLab.Blazor/Services/LocalStorage/: DefaultLocalStorageService.cs  ILocalStorageService.cs
IotRemoteLab.Blazor/Views/Components/: CheckBox.razor  CheckBox.razor.cs  ComboBox.razor.cs  Component.cs  MonacoEditor.razor  MonacoEditor.razor.cs  SignalButton.razor  StreamFrame.razor  StreamFrame.razor.cs  Terminal.razor  Terminal.razor.cs
IotRemoteLab.Blazor/Views/Layout/: MainLayout.razor  NavMenu.razor.css
IotRemoteLab.Blazor/Views/Pages/: Help.razor  Home.razor  Profile.razor  Stand.razor  Stand.razor.cs  StandView.razor  StandView.razor.cs  StandView.razor.css
IotRemoteLab.Blazor/Views/Pages/Authorization/: Authorization.razor  Authorization.razor.css  Registeration.razor  Registeration.razor.css
IotRemoteLab.Blazor/wwwroot/: index.html
IotRemoteLab.Blazor/wwwroot/css/: app.css  loginForm.css  styles.css
IotRemoteLab.Blazor/wwwroot/js/: monaco-editor.js
IotRemoteLab.Common/: IotRemoteLab.Common.csproj  _Imports.razor
IotRemoteLab.Common/Components/Authorization/: RedirectToLogin.razor
IotRemoteLab.Common/Components/Form/: IotFormGroup.razor  IotFormItem.razor
IotRemoteLab.Common/Components/Modal/: ModalBase.cs
IotRemoteLab.Common/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
IotRemoteLab.Common/Time/: InitializeTimeZone.cs  LocalTime.cs
IotRemoteLab.Common/Time/Provider/: BrowserTimeProvider.cs
IotRemoteLab.Common/Tools/: ConsoleDebug.cs
RTLab.Auth/: RTLab.Auth.csproj  _Imports.razor
RTLab.Auth/Providers/: AccessTokenProvider.cs  CustomAuthorizationProvider.cs  IAccessTokenProvider.cs
(+113 files in other folders)
