<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.0.0" />
  </ItemGroup>



</Project>
