<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotRemoteLab.Domain\IotRemoteLab.Domain.csproj" />
    <ProjectReference Include="..\IotRemoteLab.Mqtt\IotRemoteLab.Mqtt.csproj" />
  </ItemGroup>

</Project>
